<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>60ca9155-33b4-421d-8b9c-5d76fa1ba1ee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="deploy.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisCacheProvider\RedisCacheProvider.csproj" />
    <ProjectReference Include="..\Swoop.EL.Company.BAL\Swoop.EL.Company.BAL.csproj" />
    <ProjectReference Include="..\Swoop.EL.Company.Common\Swoop.EL.Company.Common.csproj" />
  </ItemGroup>


</Project>
