# ELTest

./: .gitignore  Dockerfile  README.md  Swoop.EL.Company.sln
.github/: deploy.yaml  deploy.yml
.github/workflows/: main.yml  main_swoop.yml
CodeTestApiClient/: CodeTestApiClient.cs  CodeTestApiClientSettings.cs  ICodeTestApiClient.cs  Swoop.EL.CodeTestApiClient.csproj
CodeTestApiClient/Models/: Officer.cs
RedisCacheProvider/: RedisCacheProvider.cs  RedisCacheProvider.csproj  RedisConfigurationManager.cs  RedisConfigurationSection.cs
Swoop.EL.CodeTestApiClient.Test/: CodeTestApiClientTest.cs  Swoop.EL.CodeTestApiClient.Test.csproj
Swoop.EL.Company/: Dockerfile  Program.cs  Startup.cs  Swoop.EL.Company.UI.csproj  WeatherForecast.cs  appsettings.json
Swoop.EL.Company.BAL/: Swoop.EL.Company.BAL.csproj
Swoop.EL.Company.BAL.Tests/: CompanyServiceTest.cs  OfficerServiceTest.cs  Swoop.EL.Company.BAL.Tests.csproj  UnitTest1.cs
Swoop.EL.Company.BAL/DTO/: Address.cs  Company.cs  Officer.cs
Swoop.EL.Company.BAL/Extensions/: Extensions.cs
Swoop.EL.Company.BAL/Interfaces/: ICompanyService.cs  IOfficerService.cs
Swoop.EL.Company.BAL/Services/: CompanyService.cs  OfficerService.cs
Swoop.EL.Company.Common/Cache/: CacheAppSettings.cs  EmptyCache.cs  ICacheAppSettings.cs  ICacheProvider.cs
Swoop.EL.Company.Common/Configuration/: CustomAppSettings.cs  ICustomAppSettings.cs
Swoop.EL.Company.DAL.Tests/: CompanyRepositoryTests.cs  OfficerRepositoryTests.cs  Swoop.EL.Company.DAL.Tests.csproj
Swoop.EL.Company.Services/: Swoop.EL.Company.DAL.csproj
Swoop.EL.Company.Services/DTO/: Address.cs  Company.cs  CompanySearch.cs  Officer.cs  SearchCompany.cs  SearchCompanyResult.cs  SearchOfficerResult.cs
Swoop.EL.Company.Services/Interfaces/: ICompanyRepository.cs  IOfficerRepository.cs
Swoop.EL.Company.Services/Repositories/: CompanyRepository.cs  OfficerRepository.cs
Swoop.EL.Company/Controllers/: CompanyController.cs  OfficerController.cs  WeatherForecastController.cs
Swoop.EL.Company/Properties/: launchSettings.json
Swoop.EL.Company/Properties/ServiceDependencies/SwoopEL/: profile.arm.json
