<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swoop.EL.Company.Common\Swoop.EL.Company.Common.csproj" />
  </ItemGroup>

</Project>
